run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g terminal-overrides 'xterm-256color:Tc'

set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"

# Set tmux to top of the screen
set-option -g status-position bottom

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
