unbind r
bind r source-file ~/.tmux.conf

set -g terminal-overrides 'xterm-256color:Tc'
set -g mouse on
set -g default-terminal "tmux-256color"

# Set the status bar background color to match Catppuccin Mocha Base
set -g status-bg "#1e1e2e"

set -g status-right-length 100
set -g status-left-length 100

# Customize status-left with Mocha colors (session number and current directory)
set -g status-left "#[fg=#cdd6f4,bg=#313244] #{pane_current_path} #[fg=#313244,bg=#1e1e2e,nobold] "

set -g status-right ""
# Add date and time module with Catppuccin Mocha colors
set -ag status-right " #[fg=#cdd6f4,bg=#313244] %Y-%m-%d %H:%M "
